<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.number_7.homeautomation.Dashboard" >
    <item android:id="@+id/action_user_count"
        android:title="AddUser"
        android:orderInCategory="0"
        android:icon="@drawable/ic_action_group"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_ip"
        android:title="IP"
        android:icon="@drawable/setting"
        android:orderInCategory="0"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_logout"
        android:title="Exit"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText" />

</menu>
