<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.number_7.homeautomation.Profile"
    android:id="@+id/ongard"
    android:background="#E8EAF6">
<LinearLayout
    android:id="@+id/layoutHeader"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:gravity="left"
    android:background="#BBDEFB">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="โปรไฟล์"
        android:id="@+id/txtconnect"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        style="@style/heading_text"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:id="@+id/layoutMenu"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="#BBDEFB">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:id="@+id/btnUpdate"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changpass"
        android:id="@+id/btnChangPass"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/btnCancel"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_alignTop="@+id/btnUpdate"
        android:layout_alignParentRight="true" />

</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout11"
        android:layout_below="@+id/txtconnect"
        android:layout_alignParentRight="true"
        android:layout_marginTop="69dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ชื่อผู้ใช้งาน : "
                android:id="@+id/textView28"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/uname"
                android:hint="ชื่อผู้ใช้งาน"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="รหัสผ่านใหม่ : "
                android:id="@+id/textView33"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newpass"
                android:hint="รหัสผ่าน"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ยืนยันรหัสผผ่าน : "
                android:id="@+id/textView34"
                android:textSize="17dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confpword"
                android:hint="ยืนยัน"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

</RelativeLayout>
