<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/LayoutSpinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#E1F5FE"
        android:weightSum="1">

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="0.15"
            android:gravity="center"
            style="@style/spinner_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="รีเฟชร"
            android:textColor="#4CAF50"
            android:id="@+id/txtRefresh"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_sync_green"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />


    </RelativeLayout>

    <View
        android:layout_height="1dip"
        android:background="#CCCCCC"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="466dp">
        </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>



    <View
        android:layout_height="1dip"
        android:background="#CCCCCC"
        android:layout_width="match_parent" />


</TableLayout>